<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeIN Blogs- CODE,BLOG,TECH</title>
    <meta name="title" content="CodeIN Blogs">
    <meta name="description"
        content="It is a blogging platform that allows users to write and publish articles on a wide range of topics where you can write easily.">
    <meta name="keywords" content="Coding blog,blogging website,code,websites,Kushagra,Anshul ">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Anshul Soni,Kushagra Pandey">
    <meta property="og:image" content="./assets/logos/nav-logo-2.png" />
    <!--
    - favicon
  -->
    <link rel="shortcut icon" href="../assets/logos/bulb with lines.svg">

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body class="light-theme">

    <!--
    - #HEADER
  -->

    <header>

        <div class="container">

            <nav class="navbar">

                <a href="#">
                    <img src="../assets/logos/nav-logo-2-dark.png" alt="CodeIN Blogs logo" width="150"
                        class="logo-ligh">
                </a>

                <div class="btn-group">

                    <button class="theme-btn theme-btn-mobile light">
                        <ion-icon name="moon" class="moon"></ion-icon>
                        <ion-icon name="sunny" class="sun"></ion-icon>
                    </button>

                    <button class="nav-menu-btn">
                        <ion-icon name="menu-outline"></ion-icon>
                    </button>

                </div>

                <div class="flex-wrapper">

                    <ul class="desktop-nav">

                        <li>
                            <a href="./index.html" class="nav-link">Home</a>
                        </li>

                        <li>
                            <a href="./blog.html" class="nav-link">Blogs</a>
                        </li>

                        <li>
                            <a href="./about.html" class="nav-link">About us</a>
                        </li>

                    </ul>

                    <button class="theme-btn theme-btn-desktop light">
                        <ion-icon name="moon" class="moon"></ion-icon>
                        <ion-icon name="sunny" class="sun"></ion-icon>
                    </button>
                    <a href="post.html" class="btn btn-primary">𝐏𝐔𝐁𝐋𝐈𝐒𝐇 𝐀𝐑𝐓𝐈𝐂𝐋𝐄
                    </a>
                </div>

                <div class="mobile-nav">

                    <button class="nav-close-btn">
                        <ion-icon name="close-outline"></ion-icon>
                    </button>

                    <div class="wrapper">

                        <p class="h3 nav-title">Main Menu</p>

                        <ul>
                            <li class="nav-item">
                                <a href="./index.html" class="nav-link">Home</a>
                            </li>

                            <li class="nav-item">
                                <a href="./blog.html" class="nav-link">Blogs</a>
                            </li>

                            <li class="nav-item">
                                <a href="./about.html" class="nav-link">About</a>
                            </li>
                        </ul>

                    </div>

                    <div>

                        <p class="h3 nav-title">Topics</p>

                        <ul>
                            <li class="nav-item">
                                <a href="./under-construction.html" class="nav-link">Coding</a>
                            </li>

                            <li class="nav-item">
                                <a href="./under-construction.html" class="nav-link">Web Development</a>
                            </li>

                            <li class="nav-item">
                                <a href="./under-construction.html" class="nav-link">Android Development</a>
                            </li>
                            <li class="nav-item">
                                <a href="./under-construction.html" class="nav-link">Artificial Intelligence</a>
                            </li>
                        </ul>

                    </div>

                </div>

            </nav>

        </div>

    </header>









    <div class="main">

        <div class="container">

            <!--
          - BLOG SECTION
        -->

            <div class="blog">

                <h2 class="h2"> Blog Post</h2>

                <div class="blog-card-group">

                    <!--
                    ---------------------Article is wrong---------------------
                    <div class="blog-card">

                        <div class="blog-card-banner">
                            <img src="../assets/images/blog-1.png"
                                alt="" width="250"
                                class="blog-banner-img">
                        </div>

                        <div class="blog-content-wrapper">

                            <button class="blog-topic text-tiny">Web Development
                            </button>

                            <h3>
                                <a href="./articles/what-is-web-development.html" class="h3">
                                    What is Web Development?
                                </a>
                            </h3>

                            <p class="blog-text">
                                Web development is the building and maintenance of websites; it’s the work that happens
                                behind the scenes to make a website look great, work fast and perform well with a
                                seamless user experience.
                            </p>
                            <a href="./articles/what-is-web-development.html"><button class="view-more">View Full
                                    Article</button></a>
                            <div class="wrapper-flex">

                                <div class="profile-wrapper">
                                    <img src="../assets/images/author1.png" alt="Anshul Soni" width="50">
                                </div>

                                <div class="wrapper">
                                    <a href="#" class="h4">Anshul Soni</a>

                                    <p class="text-sm">
                                        <time datetime="2022-01-17">27 Jan,2023</time>
                                        <span class="separator"></span>
                                        <ion-icon name="time-outline"></ion-icon>
                                        <time datetime="PT3M">5 min</time>
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div> -->
                    <div class="blog-card">

                        <div class="blog-card-banner">
                            <img src="https://images.ctfassets.net/3viuren4us1n/2CsVyr5yjxEiSsNVcMmB7E/23685da16eefe83f355e43ccef90f3fd/How-do-you-train-AI.jpg?fm=webp&w=1920"
                                width="250" class="blog-banner-img">
                        </div>

                        <div class="blog-content-wrapper">

                            <button class="blog-topic text-tiny">Machine Learning
                            </button>

                            <h3>
                                <a href="./articles/What-Machine-Learning-Done-in-the-Last-20-Year.html" class="h3">
                                    What’s Machine Learning Done in the Last 20 Years?
                                </a>
                            </h3>

                            <p class="blog-text">
                                In the past 20 years, machine learning has made significant progress and has been
                                applied to a wide range of applications.

                                Some notable achievements include:

                            </p>
                            <a href="./articles/What-Machine-Learning-Done-in-the-Last-20-Year.html"><button
                                    class="view-more">View Full
                                    Article</button></a>
                            <div class="wrapper-flex">

                                <div class="profile-wrapper">
                                    <img src="https://media.licdn.com/dms/image/D4D35AQG15TKnJL9h3A/profile-framedphoto-shrink_400_400/0/1667925965676?e=1675684800&v=beta&t=eGvstpZ_v_1y-h7tdX1kffJgf0UpT6QV9TypnD43iIQ"
                                        alt="Prasad D Wilagama
" width="50">
                                </div>

                                <div class="wrapper">
                                    <a href="https://www.linkedin.com/in/prasaddwilagama/"
                                        class="h4">Prasad D Wilagama
                                    </a>

                                    <p class="text-sm">
                                        <time datetime="2022-01-17">30 Jan,2023</time>
                                        <span class="separator"></span>
                                        <ion-icon name="time-outline"></ion-icon>
                                        <time datetime="PT3M">2 min</time>
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="blog-card">

                        <div class="blog-card-banner">
                            <img src="https://cdn.discordapp.com/attachments/1052532080589946892/1068822153123856424/1674894312901.png"
                                width="250" class="blog-banner-img">
                        </div>

                        <div class="blog-content-wrapper">

                            <button class="blog-topic text-tiny">Web Development
                            </button>

                            <h3>
                                <a href="./articles/How-to-start-with-frontend-development.html" class="h3">
                                    How to start with Frontend Development?
                                </a>
                            </h3>

                            <p class="blog-text">
                                Frontend development is a crucial aspect of web development that involves creating
                                the visual and interactive elements of a website or application. If you're
                                interested in getting started with frontend development, here are some steps you can
                                take to begin your journey:

                            </p>
                            <a href="./articles/How-to-start-with-frontend-development.html"><button
                                    class="view-more">View Full
                                    Article</button></a>
                            <div class="wrapper-flex">

                                <div class="profile-wrapper">
                                    <img src="https://media.licdn.com/dms/image/D4D03AQFsC4sMpQ-3qg/profile-displayphoto-shrink_400_400/0/1669486847614?e=1680134400&v=beta&t=wGzaf5x6pBrP3ZDYmD01ZO3FPnmfOr-b_bdvHPO-czo"
                                        alt="Vineet Jadhav
" width="50">
                                </div>

                                <div class="wrapper">
                                    <a href="https://www.linkedin.com/mwlite/in/vineet-jadhav-577a531b4"
                                        class="h4">Vineet Jadhav
                                    </a>

                                    <p class="text-sm">
                                        <time datetime="2022-01-17">28 Jan,2023</time>
                                        <span class="separator"></span>
                                        <ion-icon name="time-outline"></ion-icon>
                                        <time datetime="PT3M">4 min</time>
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="blog-card">

                        <div class="blog-card-banner">
                            <img src="../assets/images/blog-2.png" alt="Fast web page loading on a $20 feature phone"
                                width="250" class="blog-banner-img">
                        </div>

                        <div class="blog-content-wrapper">

                            <button class="blog-topic text-tiny">Android & IOS Development</button>

                            <h3><a href="./articles/what-is-mobile-app-development.html" class="h3">What is Mobile app
                                    Development?</a></h3>

                            <p class="blog-text">
                                Mobile application development is the process of creating software applications that run
                                on a mobile device, and a typical mobile application utilizes a network connection to
                                work with remote computing resources.
                            </p>
                            <button class="view-more" role="button"><a
                                    href="./articles/what-is-mobile-app-development.html">View Full
                                    Article</a></button>

                            <div class="wrapper-flex">

                                <div class="profile-wrapper">
                                    <img src="https://media.licdn.com/dms/image/C4D03AQHQg04kic005A/profile-displayphoto-shrink_400_400/0/1663786820520?e=1680134400&v=beta&t=TKciK-Pka8fVnIg9r3SpwEzd53JUD4qJ_pYtPdP8p1s"
                                        alt="Kushargra Pandey" width="50">
                                </div>

                                <div class="wrapper">
                                    <a href="#" class="h4">Kushargra Pandey</a>

                                    <p class="text-sm">
                                        <time datetime="2021-12-10">27 Jan,2023</time>
                                        <span class="separator"></span>
                                        <ion-icon name="time-outline"></ion-icon>
                                        <time datetime="PT2M">5 min</time>
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>


                    <div class="blog-card">

                        <div class="blog-card-banner">
                            <img src="../assets/images/blog-3.png" alt="Accessibility Tips for Web Developers"
                                width="250" class="blog-banner-img">
                        </div>

                        <div class="blog-content-wrapper">

                            <button class="blog-topic text-tiny">Coding</button>

                            <h3><a href="./articles/what-is-coding.html" class="h3">What is coding?</a></h3>

                            <p class="blog-text">
                                Coding, sometimes called computer programming, is how we communicate with computers.
                                Code tells a computer what actions to take, and writing code is like creating a set of
                                instructions. By learning to write code, you can tell computers what to do or how to
                                behave in a much faster way. You can use this skill to make websites and apps, process
                                data, and do lots of other cool things.
                            </p>
                            <button class="view-more" role="button"><a href="./articles/what-is-coding.html">View Full
                                    Article</a></button>

                            <div class="wrapper-flex">

                                <div class="profile-wrapper">
                                    <img src="../assets/images/author1.png" alt="Anshul Soni" width="50">
                                </div>

                                <div class="wrapper">
                                    <a href="#" class="h4">Anshul Soni</a>

                                    <p class="text-sm">
                                        <time datetime="2021-11-28">27 Jan,2023</time>
                                        <span class="separator"></span>
                                        <ion-icon name="time-outline"></ion-icon>
                                        <time datetime="PT4M">3 min</time>
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>


                    <div class="blog-card">

                        <div class="blog-card-banner">
                            <img src="../assets/images/blog-4.png"
                                alt="Dynamically Securing Databases using Hashicorp Vault" width="250"
                                class="blog-banner-img">
                        </div>

                        <div class="blog-content-wrapper">

                            <button class="blog-topic text-tiny">Machine Learning</button>

                            <h3><a href="./articles/what-is-machine-learning.html" class="h3">What is Machine
                                    Learning?</a></h3>

                            <p class="blog-text">
                                Machine learning is a branch of artificial intelligence (AI) and computer science which
                                focuses on the use of data and algorithms to imitate the way that humans learn,
                                gradually improving its accuracy.
                            </p>
                            <button class="view-more" role="button"><a
                                    href="./articles/what-is-machine-learning.html">View Full
                                    Article</a></button>

                            <div class="wrapper-flex">

                                <div class="profile-wrapper">
                                    <img src="https://media.licdn.com/dms/image/C4E03AQHBrOZ9Ub36DQ/profile-displayphoto-shrink_400_400/0/1663938332409?e=1680134400&v=beta&t=w7rk_QyEDJmZGRIOC4JqxlzePHUNdCRZketbKoNWgbQ"
                                        alt="Juhi Nagpure" width="50">
                                </div>

                                <div class="wrapper">
                                    <a href="#" class="h4">Juhi Nagpure</a>

                                    <p class="text-sm">
                                        <time datetime="2021-11-20">27 Jan,2023</time>
                                        <span class="separator"></span>
                                        <ion-icon name="time-outline"></ion-icon>
                                        <time datetime="PT4M">4 min</time>
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>


                    <div class="blog-card">

                        <div class="blog-card-banner">
                            <img src="../assets/images/blog-5.png"
                                alt="Adaptive Loading - Improving Web Performance on low-end devices" width="250"
                                class="blog-banner-img">
                        </div>

                        <div class="blog-content-wrapper">

                            <button class="blog-topic text-tiny">Web Development</button>

                            <h3><a href="./articles/adaptive-learning.html" class="h3">Adaptive Loading - Improving Web
                                    Performance
                                    on low-end
                                    devices</a></h3>

                            <p class="blog-text">
                                Adaptive Loading: Do not just respond based on screen size, adapt based on actual device
                                hardware.
                                Any user can have a slow experience. In a world with widely varying device capabilities,
                                a "one-size"
                                fits all
                                experience may not always work. Sites that delight users on high-end devices can be
                                unusable on
                                low-end ones,
                                particularly on median mobile and desktop hardware and in emerging markets.
                            </p>
                            <button class="view-more" role="button"><a href="./articles/adaptive-learning.html">View
                                    Full
                                    Article</a></button>
                            <div class="wrapper-flex">

                                <div class="profile-wrapper">
                                    <img src="../assets/images/author1.png" alt="Anshul Soni" width="50">
                                </div>

                                <div class="wrapper">
                                    <a href="#" class="h4">Anshul Soni</a>

                                    <p class="text-sm">
                                        <time datetime="2021-11-10">27 Jan,2023</time>
                                        <span class="separator"></span>
                                        <ion-icon name="time-outline"></ion-icon>
                                        <time datetime="PT3M">3 min</time>
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>


                    <div class="blog-card">

                        <div class="blog-card-banner">
                            <img src="https://codein-blogs.anshulsoni3.repl.co/assets/images/blog-6.jpg" width="250"
                                class="blog-banner-img">
                        </div>

                        <div class="blog-content-wrapper">

                            <button class="blog-topic text-tiny">Artificial Intelligence</button>

                            <h3><a href="./articles/is-chatgpt-going-to-replace-programmers.html" class="h3">Will Chat
                                    GPT Replace Your Job As a
                                    Programmer?</a>
                            </h3>

                            <p class="blog-text">
                                So, is ChatGPT going to replace programmers?

                                In this blog post, we will explore this question in more detail.

                                We will also look at some of the potential benefits and drawbacks of using such a
                                tool.
                            </p>
                            <button class="view-more" role="button"><a
                                    href="./articles/is-chatgpt-going-to-replace-programmers.html">View Full
                                    Article</a></button>
                            <div class="wrapper-flex">

                                <div class="profile-wrapper">
                                    <img src="https://media.licdn.com/dms/image/C4E03AQHBrOZ9Ub36DQ/profile-displayphoto-shrink_400_400/0/1663938332409?e=1680134400&v=beta&t=w7rk_QyEDJmZGRIOC4JqxlzePHUNdCRZketbKoNWgbQ"
                                        alt="Juhi Nagpure" width="50">
                                </div>

                                <div class="wrapper">
                                    <a href="#" class="h4">Juhi Nagpure</a>

                                    <p class="text-sm">
                                        <time datetime="2021-10-25">27 Jan,2023</time>
                                        <span class="separator"></span>
                                        <ion-icon name="time-outline"></ion-icon>
                                        <time datetime="PT7M">7 min</time>
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>


                    <div class="blog-card">

                        <div class="blog-card-banner">
                            <img src="https://codein-blogs.anshulsoni3.repl.co/assets/images/blog-7.jpg" width="250"
                                class="blog-banner-img">
                        </div>

                        <div class="blog-content-wrapper">

                            <button class="blog-topic text-tiny">Web Development</button>

                            <h3><a href="./articles/is-scss-better-than-css.html" class="h3">Is SCSS better than
                                    CSS?</a></h3>

                            <p class="blog-text">
                                SCSS is CSS Pre-processor. Before CSS3, there were many features missing from CSS3.
                                Those missing features were important for any developer to write modular,
                                maintainable, less code. SCSS came in as a rescue by filling the gap. However, today
                                CSS3 is also very advance but still many features are not supported in CSS.
                            </p>
                            <button class="view-more" role="button"><a
                                    href="./articles/is-scss-better-than-css.html">View Full
                                    Article</a></button>
                            <div class="wrapper-flex">

                                <div class="profile-wrapper">
                                    <img src="../assets/images/author1.png" alt="Anshul Soni" width="50">
                                </div>

                                <div class="wrapper">
                                    <a href="#" class="h4">Anshul Soni</a>

                                    <p class="text-sm">
                                        <time datetime="2021-10-15">27 Jan,2023</time>
                                        <span class="separator"></span>
                                        <ion-icon name="time-outline"></ion-icon>
                                        <time datetime="PT5M">5 min</time>
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>


                    <div class="blog-card">

                        <div class="blog-card-banner">
                            <img src="https://codein-blogs.anshulsoni3.repl.co/assets/images/blog-8.png" width="250"
                                class="blog-banner-img">
                        </div>

                        <div class="blog-content-wrapper">

                            <button class="blog-topic text-tiny">App development</button>

                            <h3><a href="articles/Which-is-the-best-language-for-App-Development?.html" class="h3">Which
                                    is the best language for App
                                    Development?</a></h3>

                            <p class="blog-text">
                                Choosing the best programming language for app development depends on what you’re
                                looking to build and what platform you plan on using. For example, if you’re looking
                                to develop an iOS app, then Objective-C or Swift could be your best bet. If you plan
                                on creating an Android app, Java could be the way to go.
                            </p>
                            <button class="view-more" role="button"><a
                                    href="./articles/Which-is-the-best-language-for-App-Development?.html">View Full
                                    Article</a></button>
                            <div class="wrapper-flex">

                                <div class="profile-wrapper">
                                    <img src="https://media.licdn.com/dms/image/C4D03AQHQg04kic005A/profile-displayphoto-shrink_400_400/0/1663786820520?e=1680134400&v=beta&t=TKciK-Pka8fVnIg9r3SpwEzd53JUD4qJ_pYtPdP8p1s"
                                        alt="Kushargra Pandey" width="50">
                                </div>

                                <div class="wrapper">
                                    <a href="#" class="h4">Kushargra Pandey</a>

                                    <p class="text-sm">
                                        <time datetime="2021-10-03">27 Jan,2023</time>
                                        <span class="separator"></span>
                                        <ion-icon name="time-outline"></ion-icon>
                                        <time datetime="PT5M">5 min</time>
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>



                </div>


            </div>





            <!--
          - ASIDE
        -->

            <div class="aside">

                <div class="topics">

                    <h2 class="h2">Topics</h2>

                    <a href="./under-construction.html" class="topic-btn">
                        <div class="icon-box">
                            <ion-icon name="code-slash-outline"></ion-icon>
                        </div>

                        <p>Coding
                        </p>
                    </a>

                    <a href="./under-construction.html" class="topic-btn">
                        <div class="icon-box">
                            <ion-icon name="globe-outline"></ion-icon>
                        </div>

                        <p>Web Development</p>
                    </a>

                    <a href="./under-construction.html" class="topic-btn">
                        <div class="icon-box">
                            <ion-icon name="phone-portrait-outline"></ion-icon>
                        </div>

                        <p>Android & IOS Development</p>
                    </a>

                    <a href="./under-construction.html" class="topic-btn">
                        <div class="icon-box">
                            <ion-icon name="aperture-outline"></ion-icon>
                        </div>

                        <p>Machine Learning</p>
                    </a>

                </div>





                <div class="newsletter">

                    <h2 class="h2">Newsletter</h2>

                    <div class="wrapper">

                        <p>
                            Subscribe to our newsletter to be among the first to keep up with the latest updates.
                        </p>

                        <form action="https://formspree.io/f/xrgvganq" method="post">
                            <input type="email" name="email" placeholder="Email Address" required>

                            <button type="submit" class="btn btn-primary">Subscribe</button>
                        </form>

                    </div>

                </div>

            </div>

        </div>

    </div>

    </main>





    <!--
    - #FOOTER
  -->

    <footer>

        <div class="container">

            <div class="wrapper">

                <a href="#" class="footer-logo">
                    <img src="../assets/logos/nav-logo-2-dark.png" alt="CodeIN Blogs Logo" width="180"
                        class="logo-light">
                </a>

                <p class="footer-text">
                    ❝Any fool can write code that a computer can understand. Good programmmers write code that humans
                    can understand.❞
                </p>
            </div>

            <div class="wrapper">

                <p class="footer-title">Quick Links</p>

                <ul>

                    <li>
                        <a href="./index.html" class="footer-link">Home</a>
                    </li>

                    <li>
                        <a href="./about.html" class="footer-link">About Us</a>
                    </li>
                    <li>
                        <a href="post.html" class="btn btn-primary">𝐏𝐔𝐁𝐋𝐈𝐒𝐇 𝐀𝐑𝐓𝐈𝐂𝐋𝐄
                        </a>
                    </li>

                </ul>

            </div>

            <div class="wrapper">

                <center><img src="./assets/logos/bulb with lines.svg" height="120" alt=""></center>

            </div>
        </div>

        <p class="copyright">
            &copy; Copyright 2023 <a href="#">CodeIN Blogs</a>
        </p>

    </footer>





    <!--
    - custom js link
  -->
    <script src="../assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0MY5S80CVP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0MY5S80CVP');
    </script>
</body>

</html>