<!-- https://www.quora.com/Is-SCSS-better-than-CSS?q=is%20scss%20 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" a content="CodeIN Blogs">
    <meta name="description"
        content="It is a blogging platform that allows users to write and publish articles on a wide range of topics where you can write easily.">
    <meta name="keywords"
        content="CodeIN Blogs,codein blog,Blog of codding,Coding blog,blogging website,code,websites,Kushagra,Anshul ">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Anshul Soni, Kushagra Pandey">
    <link href="blog.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="../assets/logos/bulb with lines.svg">

    <link rel="stylesheet" href="blog.css">

    <title>Is SCSS better than CSS?
        - CodeIN Blogs </title>
</head>

<body>
    <main class="w-full h-full flex flex-col items-center justify-center accent text-white py-10 px-6">
        <!-- Header -->
        <h1 class=" text-2xl sm:text-3xl md:text-4xl  font-semibold text-center ">What is Coding? </h1>
        <div class="author flex mt-4">
            <div class="w-[50px] h-[50px] foreground-secondary rounded-full">
                <img src="../assets/images/author1.png" alt="">
            </div>
            <div class="flex flex-col text-sm justify-center mx-2 font-medium">
                <h1>Anshul Soni .</h1>
                <p>Jan 27, 2023
                </p>
            </div>
        </div>

        <div class="my-6 w-[300px] h-1 foreground-secondary rounded-lg"></div>

        <div class="lg:flex">

            <div class="w-full lg:w-[750px] lg:mr-16">
                <!-- Overview of the post -->


                <div class="overview">


                    <p class="text-lg md:text-xl font-normal poppins">Back in the days, people used to have a number of
                        problems while writing CSS. SCSS (Sassy CSS) which is the most commonly used syntax for CSS was
                        derived from SASS (Syntactically Awesome Style Sheets). SCSS is a special type of file for SASS,
                        a program written in Ruby that assembles CSS style sheets for a browser.
                    </p>
                </div>

                <!-- Main post starts -->

                <div class="main-content "></div>

                <div class="mt-6 section">


                    <p class="mt-4 text-lg md:text-xl font-normal poppins"> SCSS is like CSS with better formatting.

                    </p>





                </div>
                <div class="mt-6 section">

                    <p class="mt-4 text-lg md:text-xl font-normal poppins">
                        SCSS is a superset of CSS3’s syntax. This means that every valid CSS3 stylesheet is valid SCSS
                        as well. SCSS files use the extension .scss

                        <br> <br>
                        Being an extension of CSS3, in SCSS, we can add nested rules, variables, mixins, selector
                        inheritance, and more. It’s translated to well-formatted, standard CSS using the command line
                        tool or a web-framework plugin.

                    </p>
                    <br>
                    <h1 class="text-xl sm:text-xl md:text-2xl xl:text-4xl font-semibold">CSS or SCSS - Which is better?


                    </h1>
                    <p class="mt-4 text-lg md:text-xl font-normal poppins">
                        CSS is the styling language which is used to style web pages and it is understandable by the
                        browser. Using SCSS, we can add many additional functionalities to CSS such as variables,
                        nesting and more. All these additional functionalities can make writing CSS much easier and
                        faster as compared to writing the traditional CSS. SCSS produce a traditional CSS that the
                        browser can understand by running the SCSS files on the server running your web app.


                        <br> <br>
                        Hundreds of programming languages exist, each with its own syntax and purpose. As with human
                        languages, you’ll not find a single programming language you can use for all purposes.
                    </p> <br>
                    <h1 class="ext-xl sm:text-2xl md:text-3xl xl:text-4xl font-semibold">Advantages of using SCSS?


                    </h1>
                    <br>
                    <ul class="mt-4 text-lg md:text-xl font-normal poppins">
                        <li><b>• SCSS is more expressive
                            </b> <br> We can compress several lines of code in SASS syntax into much less number of
                            lines of SCSS. In SCSS, the standard lines can also be compressed when I'm doing something
                            complicated and can be expanded again for reference.


                        </li><br>
                        <li><b>• It encourages proper nesting of rules
                            </b>If you use the comma operator at a high level, it increases the file size of the final
                            CSS. This can result in making the code really hard to perform overriding of rules.

                        </li> <br>
                        <li><b>• SCSS allows the user to write better inline documentation
                            </b>SASS is flexible with comments, but any good developer will prefer inline documentation
                            which is available in SCSS. Inline documentation makes the lines of code self-explanatory.


                        </li>
                        <br>
                        <li><b>• Integrating existing CSS tools and CSS codebase is much easier
                            </b>Syntax highlighting widely used CSS tool and is supported in SCSS. SCSS allows you to
                            use the existing code, and help improve its internal structure without altering the external
                            behavior of the code.


                        </li> <br>

                    </ul>
                    <p class="mt-4 text-lg md:text-xl font-normal poppins">
                        Syntax highlighting widely used CSS tool and is supported in SCSS. SCSS allows you to use the
                        existing code, and help improve its internal structure without altering the external behavior of
                        the code.
                        <br> <br> Additionally, SCSS allows us to declare and define variables, which finally helps us
                        to normalize the code and reduce the redundancy. For example,
                        <br> Instead of repeating #ff0000 many times in your CSS file, in SCSS, we can just set $red:
                        #ff0000 once and use it as many times as we want.

                        <br> <br> SCSS also supports the use of custom functions which accept parameters and are used to
                        prevent unused repetitions. These functions are known as mixins.

                        <br> <br> We can also inherit the properties of one selector into other selectors by making use
                        of extensions.
                        <br> <br>SCSS allows us to do math using operators. We can perform simple calculations inside
                        our code for better output.




                    </p>


                    <br> <br>
                    <b>
                        THANKS FOR READING IT, <br>
                        CodeIN BLOGS
                    </b>
                    <br> <br>
                </div>
            </div>
            <div class="mt-10 lg:-mt-5 more-articles items-center">
                <h1 class="my-4 text-3xl font-bold text-center">
                    More articles
                </h1>



                <div
                    class=" carousel owl-carousel flex flex-wrap items-center justify-center lg:flex-nowrap lg:flex-col  text-center mx-auto">
                    <div class=" w-[275px] mb-10 card card-1 flex flex-col items-center my-4 py-3 shadow-2xl ">

                        <img class="w-[250px] h-[150px] object-cover"
                            src="https://2823d438-9de1-490e-9027-772b6790330d.id.repl.co/assets/images/blog-4.png"
                            alt="">
                        <div class="title font-semibold text-[22px] m-4 hover:underline font-[Montserrat]">What is
                            Machine
                            Learning ?
                        </div>
                        <button class="view-more" role="button">
                            <a href="articles/blog1.html">View Full Article</a>
                        </button>

                    </div>

                    <div class=" w-[275px] mb-10 card card-1 flex flex-col items-center my-4 py-3 shadow-2xl">

                        <img class="w-[250px] h-[150px] object-cover"
                            src="https://2823d438-9de1-490e-9027-772b6790330d.id.repl.co/assets/images/blog-4.png"
                            alt="">
                        <div class="title font-semibold text-[22px] m-4 hover:underline font-[Montserrat]">What is
                            Machine
                            Learning ?
                        </div>
                        <button class="view-more" role="button">
                            <a href="articles/blog1.html">View Full Article</a>
                        </button>

                    </div>




                </div>


            </div>


        </div>
    </main>

    <footer
        class="foreground-primary w-full py-10  flex justify-between items-center  px-8 gap-6 md:px-12 xl:px-36 2xl:px-44">
        <h1 class="text-white text-xl font-semibold">&copy;CodeINBlogs 2022</h1>
        <p class="text-gray-200 text-[12px] md:text-[17px] font-[Montserrat] ">Have any query? <br> Email us:
            <a
                href="mailto:codeinblogs@gmail.com?cc=anshulsoni2022@gmail.com&bcc=school.kushagra178@gmail.com&subject=I%20have%20an%20Query">codeinblogs@gmail.com</a>
        </p>
    </footer>
    <!-- 
    google add
    -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3138964452643350"
        crossorigin="anonymous"></script>

</body>

</html>