<!--Link-> https://www.expert.ai/blog/machine-learning-definition/#:~:text=Machine%20learning%20is%20an%20application%20of%20AI%20that%20enables%20systems%20to%20learn%20and%20improve%20from%20experience%20without%20being%20explicitly%20programmed.%20Machine%20learning%20focuses%20on%20developing%20computer%20programs%20that%20can%20access%20data%20and%20use%20it%20to%20learn%20for%20themselves.  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="CodeIN Blogs">
    <meta name="description"
        content="It is a blogging platform that allows users to write and publish articles on a wide range of topics where you can write easily.">
    <meta name="keywords"
        content="CodeIN Blogs,codein blog,Blog of codding,Coding blog,blogging website,code,websites,Kushagra,Anshul ">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Anshul Soni, Kushagra Pandey">
    <link href="blog.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="../assets/logos/bulb with lines.svg">

    <link rel="stylesheet" href="blog.css">

    <title>What is machine learning? - CodeIN Blogs </title>
</head>

<body>
    <main class="w-full h-full flex flex-col items-center justify-center accent text-white py-10 px-6">
        <!-- Header -->
        <h1 class=" text-2xl sm:text-3xl md:text-4xl  font-semibold text-center ">What Is Machine Learning?</h1>
        <div class="author flex mt-4">
            <div>
                <img class="w-[50px] h-[50px]  rounded-full"
                    src="https://media.licdn.com/dms/image/C4E03AQHBrOZ9Ub36DQ/profile-displayphoto-shrink_400_400/0/1663938332409?e=1680134400&v=beta&t=w7rk_QyEDJmZGRIOC4JqxlzePHUNdCRZketbKoNWgbQ">
            </div>
            <div class="flex flex-col text-sm justify-center mx-2 font-medium">
                <h1>Juhi Nagpure</h1>
                <p>Jan 27, 2023
                </p>
            </div>
        </div>

        <div class="my-6 w-[300px] h-1 foreground-secondary rounded-lg"></div>

        <div class="lg:flex">

            <div class="w-full lg:w-[750px] lg:mr-16">
                <!-- Overview of the post -->

                <div class="overview">


                    <p class="text-lg md:text-xl font-normal poppins">The robot-depicted world of our not-so-distant
                        future relies heavily on our ability to deploy artificial intelligence (AI) successfully.
                        However, transforming machines into thinking devices is not as easy as it may seem. Strong AI
                        can only be achieved with machine learning (ML) to help machines understand as humans do.
                        <br>
                    </p>
                </div>

                <!-- Main post starts -->

                <div class="main-content "></div>

                <div class="mt-6 section">
                    <h1 class="text-xl sm:text-2xl md:text-3xl xl:text-4xl font-semibold ">What is machine learning?

                    </h1>
                    <p class="mt-4 text-lg md:text-xl font-normal poppins"> <span class="font-medium">Machine learning
                            is an application of AI that enables systems to learn and improve from experience without
                            being explicitly programmed. Machine learning focuses on developing computer programs that
                            can access data and use it to learn for themselves.



                        </span>


                        <br>

                    </p>


                </div>
                <div class="mt-6 section">
                    <h1 class="text-xl sm:text-2xl md:text-3xl xl:text-4xl  font-semibold">
                    </h1>
                    <p class="mt-4 text-lg md:text-xl font-normal poppins">


                        Machine learning can be confusing, so it is important that we begin by clearly defining the
                        term: <br>

                        <i style="background-color: #21B6A8;">Machine learning is an application of AI that enables
                            systems to learn and improve from
                            experience without being explicitly programmed. Machine learning focuses on developing
                            computer
                            programs that can access data and use it to learn for themselves.</i>
                        <br> <br>

                    <h1 class="text-xl sm:text-2xl md:text-3xl xl:text-4xl  font-semibold">How does Machine Learning
                        Work?
                    </h1>
                    <br>


                    <p class="mt-4 text-lg md:text-xl font-normal poppins">
                        Similar to how the human brain gains knowledge and understanding, machine learning relies on
                        input, such as training data or knowledge graphs, to understand entities, domains and the
                        connections between them. With entities defined, deep learning can begin.

                        The machine learning process begins with observations or data, such as examples, direct
                        experience or instruction. It looks for patterns in data so it can later make inferences based
                        on the examples provided. The primary aim of ML is to allow computers to learn autonomously
                        without human intervention or assistance and adjust actions accordingly.</p>

                    <br> <br>

                    <h1 class="text-xl sm:text-2xl md:text-3xl xl:text-4xl  font-semibold">Why Is Machine Learning
                        Important?</h1>

                    <br>
                    <p class="mt-4 text-lg md:text-xl font-normal poppins">Machine learning as a concept has been around
                        for quite some time. The term “machine learning”
                        was coined by Arthur Samuel, a computer scientist at IBM and a pioneer in AI and computer
                        gaming. Samuel designed a computer program for playing checkers. The more the program played,
                        the more it learned from experience, using algorithms to make predictions. <br> <br>

                        As a discipline, machine learning explores the analysis and construction of algorithms that can
                        learn from and make predictions on data. <br><br>

                        ML has proven valuable because it can solve problems at a speed and scale that cannot be
                        duplicated by the human mind alone. With massive amounts of computational ability behind a
                        single task or multiple specific tasks, machines can be trained to identify patterns in and
                        relationships between input data and automate routine processes.
                        <br> <br>

                    <ul>
                        <li><b>Data Is Key: </b>
                            <p class="mt-4 text-lg md:text-xl font-normal poppins">The algorithms that drive machine
                                learning are critical to success. ML
                                algorithms build a mathematical model based on sample data, known as “training data,” to
                                make predictions or decisions without being explicitly programmed to do so. This can
                                reveal
                                trends within data that information businesses can use to improve decision making,
                                optimize
                                efficiency and capture actionable data at scale.
                            </p>
                        </li>
                    </ul>
                    <br>
                    <ul>
                        <li><b>AI Is the Goal: </b>
                            <p class="mt-4 text-lg md:text-xl font-normal poppins">ML provides the foundation for AI
                                systems that automate processes and
                                solve data-based business problems autonomously. It enables companies to replace or
                                augment
                                certain human capabilities. Common machine learning applications you may find in the
                                real
                                world include chatbots, self-driving cars and speech recognition.</p>
                        </li>
                    </ul>
                    <br>
                    <h1 class="text-xl sm:text-2xl md:text-3xl xl:text-4xl  font-semibold">Machine Learning Is Widely
                        Adopted</h1>
                    <p class="mt-4 text-lg md:text-xl font-normal poppins">
                        Machine learning is not science fiction. It is already widely used by businesses across all
                        sectors to advance innovation and increase process efficiency. In 2021,<a href="#">41% of
                            companies accelerated their
                            rollout of AI</a> as a result of the pandemic. These newcomers are joining the <a
                            href="#">31% of companies that already have AI</a>in
                        production or are actively piloting AI technologies.</p><br>
                    <ul>
                        <li><b>Data security:</b>
                            <p class="mt-4 text-lg md:text-xl font-normal poppins">Machine learning models can identify
                                data security vulnerabilities
                                before they can turn into breaches. By looking at past experiences, machine learning
                                models
                                can predict future high-risk activities so risk can be proactively mitigated.</p>
                        </li>
                    </ul><br>
                    <ul>
                        <li><b>Finance:</b>
                            <p class="mt-4 text-lg md:text-xl font-normal poppins">Banks, trading brokerages and fintech
                                firms use machine learning algorithms
                                to automate trading and to provide financial advisory services to investors. Bank of
                                America
                                is using a chatbot, Erica, to automate customer support.</p>
                        </li>
                    </ul><br>
                    <ul>
                        <li><b>Healthcare:</b>
                            <p class="mt-4 text-lg md:text-xl font-normal poppins">ML is used to analyze massive
                                healthcare data sets to accelerate discovery
                                of treatments and cures, improve patient outcomes, and automate routine processes to
                                prevent
                                human error. For example, IBM’s Watson uses <a href="#"">data
                                mining to provide physicians</a>data they can use to personalize patient treatment.</p></li>
                    </ul><br>
                    <ul>
                        <li>
                            <b>Fraud detection:</b><p class=" mt-4 text-lg md:text-xl font-normal poppins">AI is being
                                    used in the financial and banking sector to autonomously
                                    analyze large numbers of transactions to uncover fraudulent activity in real time.
                                    Technology services firm Capgemini claims that fraud detection systems using machine
                                    learning and analytics <a href="#"></a>
                            </p>
                        </li>
                    </ul><br>
                    <ul>
                        <li><b>Retail:</b>
                            <p class="mt-4 text-lg md:text-xl font-normal poppins">AI researchers and developers are
                                using ML algorithms to develop AI
                                recommendation engines that offer relevant product suggestions based on buyers’ past
                                choices, as well as historical, geographic and demographic data.</p>
                        </li>
                    </ul>

                    <br> <br>
                    <b>
                        THANKS FOR READING IT, <br>
                        CodeIN BLOGS
                    </b>
                </div>
            </div>


            <div class="mt-10 lg:-mt-5 more-articles items-center">
                <h1 class="my-4 text-3xl font-bold text-center">More Articles

                </h1>



                <div
                    class=" carousel owl-carousel flex flex-wrap items-center justify-center lg:flex-nowrap lg:flex-col  text-center mx-auto">
                    <div class=" w-[275px] mb-10 card card-1 flex flex-col items-center my-4 py-3 shadow-2xl ">

                        <img class="w-[250px] h-[150px] object-cover"
                            src="https://2823d438-9de1-490e-9027-772b6790330d.id.repl.co/assets/images/blog-4.png"
                            alt="">
                        <div class="title font-semibold text-[22px] m-4 hover:underline font-[Montserrat]">What
                            is
                            Machine
                            Learning ?
                        </div>
                        <button class="view-more" role="button">
                            <a href="articles/blog1.html">View Full Article</a>
                        </button>

                    </div>

                    <div class=" w-[275px] mb-10 card card-1 flex flex-col items-center my-4 py-3 shadow-2xl">

                        <img class="w-[250px] h-[150px] object-cover"
                            src="https://2823d438-9de1-490e-9027-772b6790330d.id.repl.co/assets/images/blog-4.png"
                            alt="">
                        <div class="title font-semibold text-[22px] m-4 hover:underline font-[Montserrat]">What
                            is
                            Machine
                            Learning ?
                        </div>
                        <button class="view-more" role="button">
                            <a href="articles/blog1.html">View Full Article</a>
                        </button>

                    </div>
                    <div class=" w-[275px] mb-10 card card-1 flex flex-col items-center my-4 py-3 shadow-2xl">

                        <img class="w-[250px] h-[150px] object-cover"
                            src="https://2823d438-9de1-490e-9027-772b6790330d.id.repl.co/assets/images/blog-4.png"
                            alt="">
                        <div class="title font-semibold text-[22px] m-4 hover:underline font-[Montserrat]">What
                            is
                            Machine
                            Learning ?
                        </div>
                        <button class="view-more" role="button">
                            <a href="articles/blog1.html">View Full Article</a>
                        </button>

                    </div>



                </div>


            </div>


        </div>
    </main>

    <footer
        class="foreground-primary w-full py-10  flex justify-between items-center  px-8 gap-6 md:px-12 xl:px-36 2xl:px-44">
        <h1 class="text-white text-xl font-semibold">&copy;CodeINBlogs 2022</h1>
        <p class="text-gray-200 text-[12px] md:text-[17px] font-[Montserrat] ">Have any query? <br> Email us:
            <a
                href="mailto:codeinblogs@gmail.com?cc=anshulsoni2022@gmail.com&bcc=school.kushagra178@gmail.com&subject=I%20have%20an%20Query">codeinblogs@gmail.com</a>
        </p>
    </footer>




    <!-- 
    google add
    -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3138964452643350"
        crossorigin="anonymous"></script>
</body>

</html>