<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="CodeIN Blogs">
  <meta name="description"
    content="It is a blogging platform that allows users to write and publish articles on a wide range of topics where you can write easily.">
  <meta name="keywords"
    content="CodeIN Blogs,codein blog,Blog of codding,Coding blog,blogging website,code,websites,Kushagra,Anshul ">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Anshul Soni, Kushagra Pandey">
  <link href="blog.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="shortcut icon" href="../assets/logos/bulb with lines.svg">

  <link rel="stylesheet" href="blog.css">

  <title>What is Coding- CodeIN Blogs </title>
</head>

<body>
  <main class="w-full h-full flex flex-col items-center justify-center accent text-white py-10 px-6">
    <!-- Header -->
    <h1 class=" text-2xl sm:text-3xl md:text-4xl  font-semibold text-center ">What is Coding? </h1> 
    <div class="author flex mt-4">
      <div class="w-[50px] h-[50px] foreground-secondary rounded-full">
        <img src="../assets/images/author1.png" alt="">
      </div>
      <div class="flex flex-col text-sm justify-center mx-2 font-medium">
        <h1>Anshul Soni</h1>
        <p>Jan 27, 2023
</p>
      </div>
    </div>

    <div class="my-6 w-[300px] h-1 foreground-secondary rounded-lg"></div>

    <div class="lg:flex">

      <div class="w-full lg:w-[750px] lg:mr-16">
        <!-- Overview of the post -->

        
<!--Great job-->
          

        <!-- Main post starts -->

        <div class="main-content "></div>

        <div class="mt-6 section">
          <h1 class="text-xl sm:text-2xl md:text-3xl xl:text-4xl font-semibold ">
              What is coding?
          </h1>

          <p class="mt-4 text-lg md:text-xl font-normal poppins"> <span class="font-medium">
<!--here-->  
            Coding, sometimes called computer programming, is how we communicate with computers. Code tells a computer what actions to take, and writing code is like creating a set of instructions. By learning to write code, you can tell computers what to do or how to behave in a much faster way. You can use this skill to make websites and apps, process data, and do lots of other cool things.
      
            </span>
           
            

          


        </div>
        <div class="mt-6 section">
          <h1 class="text-xl sm:text-2xl md:text-3xl xl:text-4xl  font-semibold"> Why learn how to code?
          </h1>
          <p class="mt-4 text-lg md:text-xl font-normal poppins">We all have hopes, dreams, and plans for the future. Whether you’re looking for a new opportunity, want to optimize your current job, or are simply searching for a new hobby, coding can help you get closer to your goals. And remember, anyone can learn how to code!


          </p>
         

        </div>
      </div>
        <!--Don't do changes in it(Below code) @Juhi Nagpure-->
      <div class="mt-10 lg:-mt-5 more-articles items-center">
        <h1 class="my-4 text-3xl font-bold text-center">
            More articles 
        </h1>



        <div
          class=" carousel owl-carousel flex flex-wrap items-center justify-center lg:flex-nowrap lg:flex-col  text-center mx-auto">
          <div class=" w-[275px] mb-10 card card-1 flex flex-col items-center my-4 py-3 shadow-2xl ">

            <img class="w-[250px] h-[150px] object-cover"
              src="https://2823d438-9de1-490e-9027-772b6790330d.id.repl.co/assets/images/blog-4.png" alt="">
            <div class="title font-semibold text-[22px] m-4 hover:underline font-[Montserrat]">What is
              Machine
              Learning ?
            </div>
            <button class="view-more" role="button">
              <a href="articles/blog1.html">View Full Article</a>
            </button>

          </div>

          <div class=" w-[275px] mb-10 card card-1 flex flex-col items-center my-4 py-3 shadow-2xl">

            <img class="w-[250px] h-[150px] object-cover"
              src="https://2823d438-9de1-490e-9027-772b6790330d.id.repl.co/assets/images/blog-4.png" alt="">
            <div class="title font-semibold text-[22px] m-4 hover:underline font-[Montserrat]">What is
              Machine
              Learning ?
            </div>
            <button class="view-more" role="button">
              <a href="articles/blog1.html">View Full Article</a>
            </button>

          </div>
 



        </div>


      </div>


    </div>
  </main>

  <footer
        class="foreground-primary w-full py-10  flex justify-between items-center  px-8 gap-6 md:px-12 xl:px-36 2xl:px-44">
        <h1 class="text-white text-xl font-semibold">&copy;CodeINBlogs 2022</h1>
        <p class="text-gray-200 text-[12px] md:text-[17px] font-[Montserrat] ">Have any query? <br> Email us:
            <a href="mailto:codeinblogs@gmail.com?cc=anshulsoni2022@gmail.com&bcc=school.kushagra178@gmail.com&subject=I%20have%20an%20Query">codeinblogs@gmail.com</a></p>
    </footer>


</html>