<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="CodeIN Blogs">
    <meta name="description"
        content="It is a blogging platform that allows users to write and publish articles on a wide range of topics where you can write easily.">
    <meta name="keywords" content="Coding blog,blogging website,code,websites,Kushagra,Anshul ">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Anshul Soni,Kushagra Pandey">
    <meta property="og:image" content="./assets/logos/nav-logo-2.png" />
    <link rel="stylesheet" href="./articles/blog.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>About Us : CodeINBlogs</title>
</head>

<body>
    <main class="w-full h-full flex flex-col items-center justify-center accent text-white py-10 px-6">

        <h1 class=" font-[Montserrat] text-4xl font-semibold">About Us</h1>
        <div
            class="mt-10 mx-4 max-w-[800px] min-w-[350px] action-primary  shadow-div p-4 md:p-8 rounded-xl text-center">
            <p class=" font-[350] text-[Montserrat] text-lg leading-7">Our community is dedicated to fostering a
                supportive and inclusive environment for all developers and programmers, regardless of skill level or
                experience. Whether you're just starting out on your programming journey or you're a seasoned veteran in
                the field, there's a place for you here. We believe that by working together, we can help each other
                improve our skills and achieve our goals. <br> <br>

                We also encourage members to participate in hackathons and coding challenges to put their skills to the
                test and learn from others. <br> <br>
                In addition to providing support and resources for members to improve their programming skills, we also
                strive to promote diversity and inclusion within the tech industry. We believe that having a diverse
                range of perspectives and experiences makes for a stronger and more innovative community, and we are
                committed to creating an environment where everyone feels welcome and valued.
                <br> <br>
                So whether you're just starting to learn how to code or you're an experienced developer looking to
                expand your skills, we invite you to join our community and become a part of our mission to help each
                other succeed in the tech industry.
            </p>


            <h1 class="mt-6 font-medium">Want to post your own article ? <a class="hover:underline"
                    href="post.html">Click
                    here.</a> </h1>
        </div>




    </main>
    <footer
        class="foreground-primary w-full py-10  flex justify-between items-center  px-8 gap-6 md:px-12 xl:px-36 2xl:px-44">
        <h1 class="text-white text-xl font-semibold">CodeINBlogs 2023</h1>
        <p class="text-gray-200 text-[12px] md:text-[17px] font-[Montserrat] ">Have any query? <br> Email us:
            codeinblogs@gmail.com</p>
    </footer>

</body>
</body>

</html>