<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="CodeIN Blogs">
    <meta name="description"
        content="It is a blogging platform that allows users to write and publish articles on a wide range of topics where you can write easily.">
    <meta name="keywords"
        content="learn coding by reading Articles,Learn coding and publishing article,blogging website,codeinblogs article,Publish article on codeinblogs,learn coding by doing,learn coding by doing projects,How to become a blogger,Codeinblogs articles,founder of codeinblogs,best way to learn coding by doing,How to Promote Your Blog		 ">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Anshul Soni,Kushagra Pandey">
    <meta property="og:image" content="./assets/logos/nav-logo-2.png" />
    <title>CodeInBlogs - CODE, BLOG, TECH</title>

    <!--
    - favicon
  -->
    <link rel="shortcut icon" href="../assets/logos/bulb with lines.svg">

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body class="light-theme">

    <!--
    - #HEADER
  -->

    <header>

        <div class="container">

            <nav class="navbar">

                <a href="#">
                    <img src="../assets/logos/nav-logo-2.png" alt="CodeIN Blogs logo" width="150" class="logo-dark">
                    <img src="../assets/logos/nav-logo-2-dark.png" alt="CodeIN Blogs logo" width="150"
                        class="logo-light">
                </a>

                <div class="btn-group">

                    <button class="theme-btn theme-btn-mobile light">
                        <ion-icon name="moon" class="moon"></ion-icon>
                        <ion-icon name="sunny" class="sun"></ion-icon>
                    </button>

                    <button class="nav-menu-btn">
                        <ion-icon name="menu-outline"></ion-icon>
                    </button>

                </div>

                <div class="flex-wrapper">

                    <ul class="desktop-nav">

                        <li>
                            <a href="#" class="nav-link">Home</a>
                        </li>

                        <li>
                            <a href="./blog.html" class="nav-link">Blogs</a>
                        </li>

                        <li>
                            <a href="./about.html" class="nav-link">About Us</a>
                        </li>

                    </ul>

                    <button class="theme-btn theme-btn-desktop light">
                        <ion-icon name="moon" class="moon"></ion-icon>
                        <ion-icon name="sunny" class="sun"></ion-icon>
                    </button>

                </div>

                <div class="mobile-nav">

                    <button class="nav-close-btn">
                        <ion-icon name="close-outline"></ion-icon>
                    </button>

                    <div class="wrapper">

                        <p class="h3 nav-title">Main Menu</p>

                        <ul>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>

                            <li class="nav-item">
                                <a href="./blog.html" class="nav-link">Blogs</a>
                            </li>

                            <li class="nav-item">
                                <a href="./about.html" class="nav-link">About</a>
                            </li>
                            <li>
                                <div class="btn-group">
                                    <a href="post.html" class="btn btn-primary">Want to post your article </a>
                                </div>
                            </li>
                        </ul>

                    </div>

                    <div>

                        <p class="h3 nav-title">Topics</p>

                        <ul>
                            <li class="nav-item">
                                <a href="./under-construction.html" class="nav-link">Coding</a>
                            </li>

                            <li class="nav-item">
                                <a href="./under-construction.html" class="nav-link">Web Development</a>
                            </li>

                            <li class="nav-item">
                                <a href="./under-construction.html" class="nav-link">Android Development</a>
                            </li>
                            <li class="nav-item">
                                <a href="./under-construction.html" class="nav-link">Machine Learning</a>
                            </li>
                        </ul>

                    </div>

                </div>

            </nav>

        </div>

    </header>





    <main>

        <!--
      - #HERO SECTION
    -->

        <div class="hero">

            <div class="container">

                <div class="left">

                    <p class="main-heading">
                        𝐂𝐨𝐝𝐞𝐈𝐍𝐁𝐥𝐨𝐠𝐬 <br><abbr title="Accessibility">𝐂𝐎𝐃𝐄, 𝐁𝐋𝐎𝐆, 𝐓𝐄𝐂𝐇 </abbr>
                    </p>
                    <p class="h3" id="heading-desc">𝐀 𝐛𝐥𝐨𝐠𝐠𝐢𝐧𝐠 𝐩𝐥𝐚𝐭𝐟𝐨𝐫𝐦 𝐭𝐡𝐚𝐭 𝐚𝐥𝐥𝐨𝐰𝐬
                        𝐮𝐬𝐞𝐫𝐬 𝐭𝐨 𝐰𝐫𝐢𝐭𝐞 𝐚𝐧𝐝 𝐩𝐮𝐛𝐥𝐢𝐬𝐡 𝐚𝐫𝐭𝐢𝐜𝐥𝐞𝐬 𝐨𝐧 𝐚 𝐰𝐢𝐝𝐞 𝐫𝐚𝐧𝐠𝐞
                        𝐨𝐟 𝐭𝐨𝐩𝐢𝐜𝐬 𝐰𝐡𝐞𝐫𝐞 𝐲𝐨𝐮 𝐜𝐚𝐧 𝐰𝐫𝐢𝐭𝐞 𝐞𝐚𝐬𝐢𝐥𝐲.
                    </p>



                    <div class="btn-group">
                        <a href="post.html" class="btn btn-primary">𝐏𝐔𝐁𝐋𝐈𝐒𝐇 𝐀𝐑𝐓𝐈𝐂𝐋𝐄
                        </a>
                    </div>

                </div>

                <div class="right">

                    <!-- <div class="pattern-bg"></div> -->
                    <!-- <div class="img-box"> -->
                    <img src="../assets/logos/main-logo-dark.png" alt="logo of CODEIN BLOGS" class="hero-img">
                    <!-- <div class="shape shape-1"></div>
            <div class="shape shape-2"></div> -->
                </div>

            </div>

        </div>

        </div>





        <div class="main">

            <div class="container">

                <!--
          - BLOG SECTION
        -->

                <div class="blog">

                    <h2 class="h2">Latest Blog Post</h2>

                    <div class="blog-card-group">

                        <!--             
                        
                        ----------------------this article is wrong that's why commented-----------------
                        <div class="blog-card">

                            <div class="blog-card-banner">
                                <img src="../assets/images/blog-1.png" width="250" class="blog-banner-img">
                            </div>

                            <div class="blog-content-wrapper">

                                <button class="blog-topic text-tiny">Web Development
                                </button>

                                <h3>
                                    <a href="./articles/what-is-web-development.html" class="h3">
                                        What is Web Development?
                                    </a>
                                </h3>

                                <p class="blog-text">
                                    Web development is the building and maintenance of websites; it’s the work that
                                    happens behind the
                                    scenes to make a website look great, work fast and perform well with a seamless user
                                    experience.
                                </p>
                                <a href="./articles/what-is-web-development.html"><button class="view-more">View Full
                                        Article</button></a>
                                <div class="wrapper-flex">

                                    <div class="profile-wrapper">
                                        <img src="../assets/images/author1.png" alt="Anshul Soni" width="50">
                                    </div>

                                    <div class="wrapper">
                                        <a href="#" class="h4">Anshul Soni</a>

                                        <p class="text-sm">
                                            <time datetime="2022-01-17">27 Jan,2023</time>
                                            <span class="separator"></span>
                                            <ion-icon name="time-outline"></ion-icon>
                                            <time datetime="PT3M">5 min</time>
                                        </p>
                                    </div>

                                </div>

                            </div>

                        </div>-->
                        <div class="blog-card">

                            <div class="blog-card-banner">
                                <img src="https://motopress.com/wp-content/uploads/2020/03/woocommerce-payment-gateways.jpg"
                                    width="250" class="blog-banner-img" class="object-cover">
                            </div>

                            <div class="blog-content-wrapper">

                                <button class="blog-topic text-tiny">WordPress</button>

                                <h3><a href="articles/wordpress-payment-plugins.html" class="h3">WordPress Payment
                                        Plugins
                                    </a></h3>

                                <p class="blog-text">
                                    It's time for your eCommerce website to get the Best WordPress Payment Plugin so
                                    that
                                    you can start earning with your platform. With the help of the payment plugins, you
                                    can
                                    also satisfy your customers with the most suitable payment method without additional
                                    service charges.
                                </p>
                                <button class="view-more" role="button"><a
                                        href="./articles/wordpress-payment-plugins.html">View Full
                                        Article</a></button>
                                <div class="wrapper-flex">

                                    <div class="profile-wrapper">
                                        <img src="https://media.licdn.com/dms/image/D5603AQEyf0eX2sM5Gw/profile-displayphoto-shrink_200_200/0/1674368483789?e=1680739200&v=beta&t=IcSTzF9KcBRASzmnuT3WilZ_DLlCzbMAm5-fvaTnmho"
                                            alt="Kushargra Pandey" width="50">
                                    </div>

                                    <div class="wrapper">
                                        <a href="#" class="h4">Amrit Kumar
                                        </a>

                                        <p class="text-sm">
                                            <time datetime="2021-10-03">31 Jan,2023</time>
                                            <span class="separator"></span>
                                            <ion-icon name="time-outline"></ion-icon>
                                            <time datetime="PT5M">15 min</time>
                                        </p>
                                    </div>

                                </div>

                            </div>


                        </div>
                        <div class="blog-card">

                            <div class="blog-card-banner">
                                <img src="https://images.ctfassets.net/3viuren4us1n/2CsVyr5yjxEiSsNVcMmB7E/23685da16eefe83f355e43ccef90f3fd/How-do-you-train-AI.jpg?fm=webp&w=1920"
                                    width="250" class="blog-banner-img">
                            </div>

                            <div class="blog-content-wrapper">

                                <button class="blog-topic text-tiny">Machine Learning
                                </button>

                                <h3>
                                    <a href="./articles/What-Machine-Learning-Done-in-the-Last-20-Year.html" class="h3">
                                        What’s Machine Learning Done in the Last 20 Years?
                                    </a>
                                </h3>

                                <p class="blog-text">
                                    In the past 20 years, machine learning has made significant progress and has been
                                    applied to a wide range of applications.

                                    Some notable achievements include:

                                </p>
                                <a href="./articles/What-Machine-Learning-Done-in-the-Last-20-Year.html"><button
                                        class="view-more">View Full
                                        Article</button></a>
                                <div class="wrapper-flex">

                                    <div class="profile-wrapper">
                                        <img src="https://media.licdn.com/dms/image/D4D35AQG15TKnJL9h3A/profile-framedphoto-shrink_400_400/0/1667925965676?e=1675684800&v=beta&t=eGvstpZ_v_1y-h7tdX1kffJgf0UpT6QV9TypnD43iIQ"
                                            alt="Prasad D Wilagama
" width="50">
                                    </div>

                                    <div class="wrapper">
                                        <a href="https://www.linkedin.com/in/prasaddwilagama/" class="h4">Prasad D
                                            Wilagama
                                        </a>

                                        <p class="text-sm">
                                            <time datetime="2022-01-17">30 Jan,2023</time>
                                            <span class="separator"></span>
                                            <ion-icon name="time-outline"></ion-icon>
                                            <time datetime="PT3M">2 min</time>
                                        </p>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="blog-card">

                            <div class="blog-card-banner">
                                <img src="https://cdn.discordapp.com/attachments/1052532080589946892/1068822153123856424/1674894312901.png"
                                    width="250" class="blog-banner-img">
                            </div>

                            <div class="blog-content-wrapper">

                                <button class="blog-topic text-tiny">Web Development
                                </button>

                                <h3>
                                    <a href="./articles/How-to-start-with-frontend-development.html" class="h3">
                                        How to start with Frontend Development?
                                    </a>
                                </h3>

                                <p class="blog-text">
                                    Frontend development is a crucial aspect of web development that involves creating
                                    the visual and interactive elements of a website or application. If you're
                                    interested in getting started with frontend development, here are some steps you can
                                    take to begin your journey:

                                </p>
                                <a href="./articles/How-to-start-with-frontend-development.html"><button
                                        class="view-more">View Full
                                        Article</button></a>
                                <div class="wrapper-flex">

                                    <div class="profile-wrapper">
                                        <img src="https://media.licdn.com/dms/image/D4D03AQFsC4sMpQ-3qg/profile-displayphoto-shrink_400_400/0/1669486847614?e=1680134400&v=beta&t=wGzaf5x6pBrP3ZDYmD01ZO3FPnmfOr-b_bdvHPO-czo"
                                            alt="Vineet Jadhav
" width="50">
                                    </div>

                                    <div class="wrapper">
                                        <a href="https://www.linkedin.com/mwlite/in/vineet-jadhav-577a531b4"
                                            class="h4">Vineet Jadhav
                                        </a>

                                        <p class="text-sm">
                                            <time datetime="2022-01-17">28 Jan,2023</time>
                                            <span class="separator"></span>
                                            <ion-icon name="time-outline"></ion-icon>
                                            <time datetime="PT3M">4 min</time>
                                        </p>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="blog-card">

                            <div class="blog-card-banner">
                                <img src="../assets/images/blog-2.png" width="250" class="blog-banner-img">
                            </div>

                            <div class="blog-content-wrapper">

                                <button class="blog-topic text-tiny">Android & IOS Development</button>

                                <h3><a href="./articles/what-is-mobile-app-development.html" class="h3">What is Mobile
                                        app
                                        Development?</a></h3>

                                <p class="blog-text">
                                    Mobile application development is the process of creating software applications that
                                    run on a mobile
                                    device, and a typical mobile application utilizes a network connection to work with
                                    remote computing
                                    resources.
                                </p>
                                <button class="view-more" role="button"><a
                                        href="./articles/what-is-mobile-app-development.html">View Full
                                        Article</a></button>

                                <div class="wrapper-flex">

                                    <div class="profile-wrapper">
                                        <img src="https://media.licdn.com/dms/image/C4D03AQHQg04kic005A/profile-displayphoto-shrink_400_400/0/1663786820520?e=1680134400&v=beta&t=TKciK-Pka8fVnIg9r3SpwEzd53JUD4qJ_pYtPdP8p1s"
                                            alt="Kushargra Pandey" width="50">
                                    </div>

                                    <div class="wrapper">
                                        <a href="#" class="h4">Kushargra Pandey</a>

                                        <p class="text-sm">
                                            <time datetime="2021-12-10">27 Jan,2023</time>
                                            <span class="separator"></span>
                                            <ion-icon name="time-outline"></ion-icon>
                                            <time datetime="PT2M">5 min</time>
                                        </p>
                                    </div>

                                </div>

                            </div>

                        </div>


                        <div class="blog-card">

                            <div class="blog-card-banner">
                                <img src="../assets/images/blog-3.png" width="250" class="blog-banner-img">
                            </div>

                            <div class="blog-content-wrapper">

                                <button class="blog-topic text-tiny">Coding</button>

                                <h3><a href="./articles/what-is-coding.html" class="h3">What is coding?</a></h3>

                                <p class="blog-text">
                                    Coding, sometimes called computer programming, is how we communicate with computers.
                                    Code tells a
                                    computer what actions to take, and writing code is like creating a set of
                                    instructions. By learning to
                                    write code, you can tell computers what to do or how to behave in a much faster way.
                                    You can use this
                                    skill to make websites and apps, process data, and do lots of other cool things.
                                </p>
                                <button class="view-more" role="button"><a href="./articles/what-is-coding.html">View
                                        Full
                                        Article</a></button>

                                <div class="wrapper-flex">

                                    <div class="profile-wrapper">
                                        <img src="../assets/images/author1.png" alt="Anshul Soni" width="50">
                                    </div>

                                    <div class="wrapper">
                                        <a href="#" class="h4">Anshul Soni</a>

                                        <p class="text-sm">
                                            <time datetime="2021-11-28">Jan 27, 2023</time>
                                            <span class="separator"></span>
                                            <ion-icon name="time-outline"></ion-icon>
                                            <time datetime="PT4M">3 min</time>
                                        </p>
                                    </div>

                                </div>

                            </div>

                        </div>


                        <div class="blog-card">

                            <div class="blog-card-banner">
                                <img src="../assets/images/blog-4.png" width="250" class="blog-banner-img">
                            </div>

                            <div class="blog-content-wrapper">

                                <button class="blog-topic text-tiny">Machine Learning</button>

                                <h3><a href="./articles/what-is-machine-learning.html" class="h3">What is Machine
                                        Learning?</a></h3>

                                <p class="blog-text">
                                    Machine learning is a branch of artificial intelligence (AI) and computer science
                                    which focuses on the
                                    use of data and algorithms to imitate the way that humans learn, gradually improving
                                    its accuracy.
                                </p>
                                <button class="view-more" role="button"><a
                                        href="./articles/what-is-machine-learning.html">View Full
                                        Article</a></button>

                                <div class="wrapper-flex">

                                    <div class="profile-wrapper">
                                        <img src="https://media.licdn.com/dms/image/C4E03AQHBrOZ9Ub36DQ/profile-displayphoto-shrink_400_400/0/1663938332409?e=1680134400&v=beta&t=w7rk_QyEDJmZGRIOC4JqxlzePHUNdCRZketbKoNWgbQ"
                                            alt="Juhi Nagpure" width="50">
                                    </div>

                                    <div class="wrapper">
                                        <a href="#" class="h4">Juhi Nagpure</a>

                                        <p class="text-sm">
                                            <time datetime="2021-11-20">Jan 27, 2023</time>
                                            <span class="separator"></span>
                                            <ion-icon name="time-outline"></ion-icon>
                                            <time datetime="PT4M">4 min</time>
                                        </p>
                                    </div>

                                </div>

                            </div>

                        </div>


                        <div class="blog-card">

                            <div class="blog-card-banner">
                                <img src="../assets/images/blog-5.png" width="250" class="blog-banner-img">
                            </div>

                            <div class="blog-content-wrapper">

                                <button class="blog-topic text-tiny">Web Development</button>

                                <h3><a href="./articles/adaptive-learning.html" class="h3">Adaptive Loading - Improving
                                        Web
                                        Performance on low-end
                                        devices</a></h3>

                                <p class="blog-text">
                                    Adaptive Loading: Do not just respond based on screen size, adapt based on actual
                                    device hardware.
                                    Any user can have a slow experience. In a world with widely varying device
                                    capabilities, a "one-size"
                                    fits all
                                    experience may not always work. Sites that delight users on high-end devices can be
                                    unusable on
                                    low-end ones,
                                    particularly on median mobile and desktop hardware and in emerging markets.
                                </p>
                                <button class="view-more" role="button"><a href="./articles/adaptive-learning.html">View
                                        Full
                                        Article</a></button>

                                <div class="wrapper-flex">

                                    <div class="profile-wrapper">
                                        <img src="../assets/images/author1.png" alt="Anshul Soni" width="50">
                                    </div>

                                    <div class="wrapper">
                                        <a href="#" class="h4">Anshul Soni</a>

                                        <p class="text-sm">
                                            <time datetime="2021-11-10">Jan 27, 2023</time>
                                            <span class="separator"></span>
                                            <ion-icon name="time-outline"></ion-icon>
                                            <time datetime="PT3M">3 min</time>
                                        </p>
                                    </div>

                                </div>

                            </div>

                        </div>


                        <div class="blog-card">

                            <div class="blog-card-banner">
                                <img src="https://codein-blogs.anshulsoni3.repl.co/assets/images/blog-6.jpg" width="250"
                                    class="blog-banner-img">
                            </div>

                            <div class="blog-content-wrapper">

                                <button class="blog-topic text-tiny">Artificial Intelligence</button>

                                <h3><a href="./articles/is-chatgpt-going-to-replace-programmers.html" class="h3">Will
                                        Chat GPT Replace
                                        Your Job As a
                                        Programmer?</a>
                                </h3>

                                <p class="blog-text">
                                    So, is ChatGPT going to replace programmers?

                                    In this blog post, we will explore this question in more detail.

                                    We will also look at some of the potential benefits and drawbacks of using such a
                                    tool.
                                </p>
                                <button class="view-more" role="button"><a
                                        href="./articles/is-chatgpt-going-to-replace-programmers.html">View Full
                                        Article</a></button>
                                <div class="wrapper-flex">

                                    <div class="profile-wrapper">
                                        <img src="https://media.licdn.com/dms/image/C4E03AQHBrOZ9Ub36DQ/profile-displayphoto-shrink_400_400/0/1663938332409?e=1680134400&v=beta&t=w7rk_QyEDJmZGRIOC4JqxlzePHUNdCRZketbKoNWgbQ"
                                            alt="Juhi Nagpure" width="50">
                                    </div>

                                    <div class="wrapper">
                                        <a href="#" class="h4">Juhi Nagpure</a>

                                        <p class="text-sm">
                                            <time datetime="2021-10-25">Jan 27, 2023</time>
                                            <span class="separator"></span>
                                            <ion-icon name="time-outline"></ion-icon>
                                            <time datetime="PT7M">7 min</time>
                                        </p>
                                    </div>

                                </div>

                            </div>

                        </div>


                        <div class="blog-card">

                            <div class="blog-card-banner">
                                <img src="https://codein-blogs.anshulsoni3.repl.co/assets/images/blog-7.jpg" width="250"
                                    class="blog-banner-img">
                            </div>

                            <div class="blog-content-wrapper">

                                <button class="blog-topic text-tiny">Web Development</button>

                                <h3><a href="./articles/is-scss-better-than-css.html" class="h3">Is SCSS better than
                                        CSS?</a></h3>

                                <p class="blog-text">
                                    SCSS is CSS Pre-processor. Before CSS3, there were many features missing from CSS3.
                                    Those missing features were important for any developer to write modular,
                                    maintainable, less code. SCSS came in as a rescue by filling the gap. However, today
                                    CSS3 is also very advance but still many features are not supported in CSS.
                                </p>
                                <button class="view-more" role="button"><a
                                        href="./articles/is-scss-better-than-css.html">View Full
                                        Article</a></button>
                                <div class="wrapper-flex">

                                    <div class="profile-wrapper">
                                        <img src="../assets/images/author1.png" alt="Anshul Soni" width="50">
                                    </div>

                                    <div class="wrapper">
                                        <a href="#" class="h4">Anshul Soni</a>

                                        <p class="text-sm">
                                            <time datetime="2021-10-15">Jan 27, 2023</time>
                                            <span class="separator"></span>
                                            <ion-icon name="time-outline"></ion-icon>
                                            <time datetime="PT5M">5 min</time>
                                        </p>
                                    </div>

                                </div>

                            </div>

                        </div>


                        <div class="blog-card">

                            <div class="blog-card-banner">
                                <img src="https://codein-blogs.anshulsoni3.repl.co/assets/images/blog-8.png" width="250"
                                    class="blog-banner-img">
                            </div>

                            <div class="blog-content-wrapper">

                                <button class="blog-topic text-tiny">App development</button>

                                <h3><a href="articles/Which-is-the-best-language-for-App-Development?.html"
                                        class="h3">Which is the best language for App
                                        Development?</a></h3>

                                <p class="blog-text">
                                    Choosing the best programming language for app development depends on what you’re
                                    looking to build and what platform you plan on using. For example, if you’re looking
                                    to develop an iOS app, then Objective-C or Swift could be your best bet. If you plan
                                    on creating an Android app, Java could be the way to go.
                                </p>
                                <button class="view-more" role="button"><a
                                        href="./articles/Which-is-the-best-language-for-App-Development?.html">View Full
                                        Article</a></button>
                                <div class="wrapper-flex">

                                    <div class="profile-wrapper">
                                        <img src="https://media.licdn.com/dms/image/C4D03AQHQg04kic005A/profile-displayphoto-shrink_400_400/0/1663786820520?e=1680134400&v=beta&t=TKciK-Pka8fVnIg9r3SpwEzd53JUD4qJ_pYtPdP8p1s"
                                            alt="Kushagra Pandey" width="50">
                                    </div>

                                    <div class="wrapper">
                                        <a href="#" class="h4">Kushagra Pandey</a>

                                        <p class="text-sm">
                                            <time datetime="2021-10-03">Jan 27, 2023</time>
                                            <span class="separator"></span>
                                            <ion-icon name="time-outline"></ion-icon>
                                            <time datetime="PT5M">4 min</time>
                                        </p>
                                    </div>

                                </div>

                            </div>

                        </div>





                    </div>

                    <center><a href="./blog.html"><button class="btn load-more">Load More</button></a></center>
                </div>





                <!--
          - ASIDE
        -->

                <div class=" aside">

                    <div class="topics">

                        <h2 class="h2">Topics</h2>

                        <a href="./under-construction.html" class="topic-btn">
                            <div class="icon-box">
                                <ion-icon name="code-slash-outline"></ion-icon>
                            </div>

                            <p>Coding
                            </p>
                        </a>

                        <a href="./under-construction.html" class="topic-btn">
                            <div class="icon-box">
                                <ion-icon name="globe-outline"></ion-icon>
                            </div>

                            <p>Web Development</p>
                        </a>

                        <a href="./under-construction.html" class="topic-btn">
                            <div class="icon-box">
                                <ion-icon name="phone-portrait-outline"></ion-icon>
                            </div>

                            <p>Android & IOS Development</p>
                        </a>

                        <a href="./under-construction.html" class="topic-btn">
                            <div class="icon-box">
                                <ion-icon name="aperture-outline"></ion-icon>
                            </div>

                            <p>Machine Learning</p>
                        </a>

                    </div>




                    <div class="contact">

                        <h2 class="h2">Let's Talk</h2>

                        <div class="wrapper">

                            <p>
                                Do you want to learn more about programming? Let us have a
                                conversation.
                            </p>

                            <ul class="social-link">

                                <li>
                                    <a href="https://codeinblogs@gmail.com" class="icon-blox gmail">
                                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="28" height="28"
                                            viewBox="0,0,256,256" style="fill:#000000;">
                                            <g fill-opacity="0" fill="#000000" fill-rule="nonzero" stroke="none"
                                                stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
                                                stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                                font-family="none" font-weight="none" font-size="none"
                                                text-anchor="none" style="mix-blend-mode: normal">
                                                <path d="M0,256v-256h256v256z" id="bgRectangle"></path>
                                            </g>
                                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1"
                                                stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10"
                                                stroke-dasharray="" stroke-dashoffset="0" font-family="none"
                                                font-weight="none" font-size="none" text-anchor="none"
                                                style="mix-blend-mode: normal">
                                                <g transform="scale(5.33333,5.33333)">
                                                    <path d="M45,16.2l-5,2.75l-5,4.75v16.3h7c1.657,0 3,-1.343 3,-3z"
                                                        fill="#4caf50"></path>
                                                    <path
                                                        d="M3,16.2l3.614,1.71l6.386,5.79v16.3h-7c-1.657,0 -3,-1.343 -3,-3z"
                                                        fill="#1e88e5"></path>
                                                    <path
                                                        d="M35,11.2l-11,8.25l-11,-8.25l-1,5.8l1,6.7l11,8.25l11,-8.25l1,-6.7z"
                                                        fill="#e53935"></path>
                                                    <path
                                                        d="M3,12.298v3.902l10,7.5v-12.5l-3.124,-2.341c-0.744,-0.558 -1.648,-0.859 -2.578,-0.859v0c-2.374,0 -4.298,1.924 -4.298,4.298z"
                                                        fill="#c62828"></path>
                                                    <path
                                                        d="M45,12.298v3.902l-10,7.5v-12.5l3.124,-2.341c0.744,-0.558 1.648,-0.859 2.578,-0.859v0c2.374,0 4.298,1.924 4.298,4.298z"
                                                        fill="#fbc02d"></path>
                                                </g>
                                            </g>
                                        </svg> </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/codeinblogs" class="icon-box linkedin">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a>
                                </li>

                            </ul>

                        </div>

                    </div>

                    <div class="newsletter">

                        <h2 class="h2">Newsletter</h2>

                        <div class="wrapper">

                            <p>
                                Subscribe to our newsletter to be among the first to keep up with the latest
                                updates.
                            </p>

                            <form action="https://formsubmit.co/codeinblogs@gmail.com" method="post"
                                onsubmit="onSubmit()">
                                <input type="email" name="email for newsletter" placeholder="Email Address" required>

                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </form>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </main>





    <!--
    - #FOOTER
  -->

    <footer>

        <div class="container">

            <div class="wrapper">

                <a href="#" class="footer-logo">
                    <img src="../assets/logos/nav-logo-2-dark.png" alt="CodeIN Blogs Logo" width="180"
                        class="logo-light">
                </a>

                <p class="footer-text">
                    ❝Any fool can write code that a computer can understand. Good programmmers write code that humans
                    can understand.❞
                </p>

            </div>

            <div class="wrapper">

                <p class="footer-title">Quick Links</p>

                <ul>

                    <li>
                        <a href="./blog.html" class="footer-link">Blog</a>
                    </li>

                    <li>
                        <a href="./about.html" class="footer-link">About Us</a>
                    </li>
                    <li>
                        <div class="btn-group">
                            <a href="post.html" class="btn btn-primary">𝐏𝐔𝐁𝐋𝐈𝐒𝐇 𝐀𝐑𝐓𝐈𝐂𝐋𝐄
                            </a>
                        </div>
                    </li>


                </ul>

            </div>

            <div class="wrapper">
                <center>
                    <img src="./assets/logos/bulb with lines.svg" height="120" alt="">
                </center>
            </div>

        </div>

        <p class="copyright">
            &copy; Copyright 2023 <a href="#">CodeIN Blogs</a>
        </p>

    </footer>





    <!--
    - custom js link
  -->
    <script src="../assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        function onSubmit() {
            window.open("index.html")
        }
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0MY5S80CVP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0MY5S80CVP');
    </script>
    <!--Zonka Feedback JavaScript Code Starts-->

    <script id="zfEmbed">
        window._zfQueue = window._zfQueue || []; function _zf() {_zfQueue.push(arguments);} (function () {ZonkaFeedback = function (en, fb) {document.body.addEventListener(en, fb, false);}; var sc, w, d = document, ce = d.createElement, gi = d.getElementById, gt = d.getElementsByTagName, id = "zfEmbedScript"; if (!gi.call(d, id)) {sc = ce.call(d, "script"); sc.async = !0; sc.id = id; sc.src = "https://us-js.zonka.co/63d3aabe71bd9b000831987c"; w = gt.call(d, "script")[0]; w.parentNode.insertBefore(sc, w);} })();
    </script>

    <!--Zonka Feedback JavaScript Code Ends-->
</body>

</html>