<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="CodeIN Blogs">
    <meta name="description"
        content="It is a blogging platform that allows users to write and publish articles on a wide range of topics where you can write easily.">
    <meta name="keywords"
        content="CodeIN Blogs,codein blog,Blog of codding,Coding blog,blogging website,code,websites,Kushagra,Anshul ">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Anshul Soni, Kushagra Pandey">
    <link href="blog.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="../assets/logos/bulb with lines.svg">

    <link rel="stylesheet" href="blog.css">

    <title>What is Mobile App Development - CodeIN Blogs </title>
</head>

<body>
    <main class="w-full h-full flex flex-col items-center justify-center accent text-white py-10 px-6">
        <!-- Header -->
        <h1 class=" text-2xl sm:text-3xl md:text-4xl  font-semibold text-center ">What is Mobile App development?</h1>
        <div class="author flex mt-4">
            <div>
                <img class="w-[50px] h-[50px]  rounded-full"
                    src="https://media.licdn.com/dms/image/C4D03AQHQg04kic005A/profile-displayphoto-shrink_400_400/0/1663786820520?e=1680134400&v=beta&t=TKciK-Pka8fVnIg9r3SpwEzd53JUD4qJ_pYtPdP8p1s">
            </div>
            <div class="flex flex-col text-sm justify-center mx-2 font-medium">
                <h1>Kushargra Pandey</h1>
                <p>27 Jan,2023
                </p>
            </div>
        </div>

        <div class="my-6 w-[300px] h-1 foreground-secondary rounded-lg"></div>

        <div class="lg:flex">

            <div class="w-full lg:w-[750px] lg:mr-16">
                <!-- Overview of the post -->

                <div class="overview">


                    <p class="text-lg md:text-xl font-normal poppins">Mobile application development is the process of
                        creating software applications that run on a mobile device, and a typical mobile application
                        utilizes a network connection to work with remote computing resources. Hence, the mobile
                        development process involves creating installable software bundles (code, binaries, assets,
                        etc.) , implementing backend services such as data access with an API, and testing the
                        application on target devices.
                        <br> <br>
                    </p>
                </div>

                <!-- Main post starts -->

                <div class="main-content "></div>

                <div class="mt-6 section">
                    <h1 class="text-xl sm:text-2xl md:text-3xl xl:text-4xl font-semibold ">Mobile Applications and
                        Device Platforms

                    </h1>
                    <p class="mt-4 text-lg md:text-xl font-normal poppins"> <span class="font-medium">There are two
                            dominant platforms in the modern smartphone market. One is the iOS platform from Apple Inc.
                            The iOS platform is the operating system that powers Apple's popular line of iPhone
                            smartphones. The second is Android from Google. The Android operating system is used not
                            only by Google devices but also by many other OEMs to built their own smartphones and other
                            smart devices.

                        </span>
                        <br> <br>
                        Although there are some similarities between these two platforms when building applications,
                        developing for iOS vs. developing for Android involves using different software development kits
                        (SDKs) and different development toolchain. While Apple uses iOS exclusively for its own
                        devices, Google makes Android available to other companies provided they meet specific
                        requirements such as including certain Google applications on the devices they ship. Developers
                        can build apps for hundreds of millions of devices by targeting both of these platforms.

                        <br> <br>

                    </p>


                </div>
                <div class="mt-6 section">
                    <h1 class="text-xl sm:text-2xl md:text-3xl xl:text-4xl  font-semibold"> Alternatives for Building
                        Mobile Apps
                    </h1>
                    <p class="mt-4 text-lg md:text-xl font-normal poppins">There are four major development approaches
                        when building mobile applications

                        <br> <br>

                    <ul>
                        <li>Native Mobile Applications</li>
                        <li>Cross-Platform Native Mobile Applications</li>
                        <li>Hybrid Mobile Applications</li>
                        <li>Progressive Web Applications</li>
                    </ul>
                    <br>
                    Each of these approaches for developing mobile applications has its own set of advantages and
                    disadvantages. When choosing the right development approach for their projects, developers consider
                    the desired user experience, the computing resources and native features required by the app, the
                    development budget, time targets, and resources available to maintain the app.
                    </p>
                    <br> <br>
                    <a class="view-full" href="https://aws.amazon.com/mobile/mobile-application-development/">View full
                        article</a>

                </div>


            </div>
            <div class="mt-10 lg:-mt-5 more-articles items-center">
                <h1 class="my-4 text-3xl font-bold text-center">More Articles

                </h1>



                <div
                    class=" carousel owl-carousel flex flex-wrap items-center justify-center lg:flex-nowrap lg:flex-col  text-center mx-auto">
                    <div class=" w-[275px] mb-10 card card-1 flex flex-col items-center my-4 py-3 shadow-2xl ">

                        <img class="w-[250px] h-[150px] object-cover"
                            src="https://codein-blogs.anshulsoni3.repl.co/assets/images/blog-4.png" alt="">
                        <div class="title font-semibold text-[22px] m-4 hover:underline font-[Montserrat]">What is
                            Machine
                            Learning ?
                        </div>
                        <button class="view-more" role="button">
                            <a href="./what-is-machine-learning.html">View Full Article</a>
                        </button>

                    </div>

                    <div class=" w-[275px] mb-10 card card-1 flex flex-col items-center my-4 py-3 shadow-2xl">

                        <img class="w-[250px] h-[150px] object-cover"
                            src="https://2823d438-9de1-490e-9027-772b6790330d.id.repl.co/assets/images/blog-4.png"
                            alt="">
                        <div class="title font-semibold text-[22px] m-4 hover:underline font-[Montserrat]">What is
                            Machine
                            Learning ?
                        </div>
                        <button class="view-more" role="button">
                            <a href="articles/blog1.html">View Full Article</a>
                        </button>

                    </div>
                    <div class=" w-[275px] mb-10 card card-1 flex flex-col items-center my-4 py-3 shadow-2xl">

                        <img class="w-[250px] h-[150px] object-cover"
                            src="https://codein-blogs.anshulsoni3.repl.co/assets/images/blog-5.png" alt="">
                        <div class="title font-semibold text-[22px] m-4 hover:underline font-[Montserrat]">Adaptive
                            loading: improving web performance on slow devices
                        </div>
                        <button class="view-more" role="button">
                            <a href="./adaptive-learning.html">View Full Article</a>
                        </button>

                    </div>



                </div>


            </div>


        </div>
    </main>

    <footer
        class="foreground-primary w-full py-10  flex justify-between items-center  px-8 gap-6 md:px-12 xl:px-36 2xl:px-44">
        <h1 class="text-white text-xl font-semibold">&copy;CodeINBlogs 2022</h1>
        <p class="text-gray-200 text-[12px] md:text-[17px] font-[Montserrat] ">Have any query? <br> Email us:
            <a
                href="mailto:codeinblogs@gmail.com?cc=anshulsoni2022@gmail.com&bcc=school.kushagra178@gmail.com&subject=I%20have%20an%20Query">codeinblogs@gmail.com</a>
        </p>
    </footer>



</body>

</html>